# DS2-Project

./: .gitignore
Project-Doc/: design.lorien  minispec.md  transaction.go
Project-Impl/DS2-ConsoleApp/DS2-ConsoleApp/: App.config  Config.cs  DS2-ConsoleApp.csproj  Program.cs
Project-Impl/DS2-ConsoleApp/DS2-ConsoleApp/Helper/: SqlAttribMapper.cs
Project-Impl/DS2-ConsoleApp/DS2-ConsoleApp/Orm/: Database.cs
Project-Impl/DS2-ConsoleApp/DS2-ConsoleApp/Orm/Dao/: CategoryDao.cs  ChannelDao.cs  MediaDao.cs  PlaylistDao.cs  PlaylistVideoDao.cs  TransactionDao.cs  UserDao.cs  VideoCategoryDao.cs  VideoChapterDao.cs  VideoDao.cs
Project-Impl/DS2-ConsoleApp/DS2-ConsoleApp/Orm/Dto/: Category.cs  Channel.cs  Media.cs  MediaType.cs  Playlist.cs  PlaylistVideo.cs  User.cs  UsetStatus.cs  Video.cs  VideoCategory.cs  VideoChapter.cs  Visibility.cs
Project-Impl/DS2-ConsoleApp/DS2-DesktopApp/: App.config  App.xaml  App.xaml.cs  DS2-DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project-Impl/DS2-ConsoleApp/DS2-DesktopApp/ViewModels/: MainViewModel.cs
Project-Impl/DS2-ConsoleApp/DS2-OrmLib/: DS2-OrmLib.csproj  Database.cs
Project-Impl/DS2-ConsoleApp/DS2-OrmLib/Dao/: CategoryDao.cs  ChannelDao.cs  MediaDao.cs  PlaylistDao.cs  PlaylistVideoDao.cs  TransactionDao.cs  UserDao.cs  VideoCategoryDao.cs  VideoChapterDao.cs  VideoDao.cs
Project-Impl/DS2-ConsoleApp/DS2-OrmLib/Dto/: Category.cs  Channel.cs  Media.cs  MediaType.cs  Playlist.cs  PlaylistVideo.cs  User.cs  UsetStatus.cs  Video.cs  VideoCategory.cs  VideoChapter.cs  Visibility.cs
Project-Impl/DS2-ConsoleApp/DS2-OrmLib/Helper/: SqlAttribMapper.cs
(+27 files in other folders)
